<head>
  ...
  <script type="application/ld+json">
	{
		"@context": "http://schema.org",
		"@type": "WebSite",
		"url": "https://accomango.com/",
		"name": "Accomango",
		"description": "Accomango přináší nejrychlejší způsob, jak ubytovat Vaše firemní pracovníky na pár kliků.",
		"author": {
			"@type": "Organization",
			"name": "Accomango",
			"url": "https://accomango.com/",
			"logo": "https://accomango.com/django_static/img/logo.svg",
			"foundingDate": "2020-07-07T01:00:00+0000"
		}
		}
	}
</script>
  ...
<head>
