<head>
  ...
  <script type="application/ld+json">
	{
		"@context": "http://schema.org",
		"@type": "WebSite",
		"url": "https://accomango.com/",
		"sameAs":"https://www.linkedin.com/company/accomango/",
		"name": "Accomango",
		"description": "Accomango přináší nejrychlejší způsob, jak ubytovat Vaše firemní pracovníky na pár kliků."
		}
	}
  </script>
  <script type="application/ld+json">
	{
		"@context":"https://schema.org",
		"@type":"Organization",
		"name":"Accomango",
		"url":"https://accomango.com/",
		"logo":"https://accomango.com/django_static/img/logo.svg",
		"contactPoint":{
			"@type":"ContactPoint",
			"telephone":"+420720070686",
			"email":"podpora@accomango.com",
			"contactType":"customer service"
			}
	}
</script>
  ...
<head>
